
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path8401(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-290.104126,209.203955],[-296.981526,197.291948],[-295.554801,195.718216],[-288.876971,207.284557]]);
  }
}

module poly_path8633(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-149.972917,332.739091],[-136.578087,337.614410],[-135.182484,335.970126],[-148.295772,331.197280]]);
  }
}

module poly_path5159(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[25.837669,-338.306018],[12.882869,-338.306018],[12.233809,-336.283572],[24.788999,-336.283572]]);
  }
}

module poly_path8111(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-355.486384,-22.731545],[-353.011119,-36.769465],[-350.889326,-37.155955],[-353.312563,-23.413085]]);
  }
}

module poly_path9589(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[204.180339,-278.572435],[214.717129,-269.731015],[213.914689,-267.764225],[203.683659,-276.349075]]);
  }
}

module poly_path7895(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-205.416171,-282.916397],[-216.335736,-273.753794],[-215.609546,-271.723024],[-204.919496,-280.693042]]);
  }
}

module poly_path8375(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-313.568654,160.162195],[-307.091254,171.381385],[-305.015234,170.932265],[-311.292829,160.059155]]);
  }
}

module poly_path9381(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[348.673475,-85.997781],[351.322231,-70.974658],[349.460583,-69.885784],[346.863854,-84.613849]]);
  }
}

module poly_path9587(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[205.194739,-283.203965],[216.114309,-274.041355],[215.388119,-272.010585],[204.698069,-280.980605]]);
  }
}

module poly_path8139(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-348.671300,-85.569925],[-351.320056,-70.546801],[-349.458408,-69.457927],[-346.861680,-84.185992]]);
  }
}

module poly_path8403(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-287.566819,205.198699],[-294.044219,193.979513],[-292.617259,192.406187],[-286.339664,203.279301]]);
  }
}

module poly_path9623(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[238.513312,-238.798228],[229.202411,-246.610710],[227.404983,-245.479107],[236.409981,-237.923017]]);
  }
}

module poly_path5121(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-34.929471,-355.106241],[-18.974631,-355.106241],[-18.225571,-353.083795],[-33.880801,-353.083795]]);
  }
}

module poly_path8329(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-304.441967,180.808135],[-340.176154,187.727215],[-324.735377,214.470925],[-300.876191,186.983745],[-304.441967,180.808135]]);
  }
}

module poly_path8383(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-332.518169,160.941123],[-324.540749,174.758420],[-322.414729,174.395902],[-330.242344,160.838075]]);
  }
}

module poly_path8135(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-343.705485,-55.101293],[-375.526954,-72.770468],[-380.889159,-42.358458],[-344.943545,-48.078467],[-343.705485,-55.101293]]);
  }
}

module poly_path9343(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[341.188699,-80.071115],[343.577189,-66.525285],[341.698259,-65.534425],[339.379079,-78.687185]]);
  }
}

module poly_path5145(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[23.537669,-334.106018],[11.383339,-334.105795],[10.733809,-332.083572],[22.488999,-332.083572]]);
  }
}

module poly_path8143(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-341.180145,-79.679419],[-343.568641,-66.133586],[-341.689711,-65.142729],[-339.370525,-78.295487]]);
  }
}

module poly_path8367(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-332.518168,160.941125],[-324.540748,174.758415],[-322.414729,174.395905],[-330.242344,160.838075]]);
  }
}

module poly_path8631(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-153.570940,335.899302],[-139.236003,341.116555],[-137.840399,339.472271],[-151.893795,334.357490]]);
  }
}

module poly_path7881(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-204.401771,-278.284875],[-214.938561,-269.443455],[-214.136121,-267.476665],[-203.905091,-276.061515]]);
  }
}

module poly_path9371(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[355.494935,-23.123240],[353.019671,-37.161162],[350.897877,-37.547648],[353.321115,-23.804784]]);
  }
}

module poly_path5171(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-26.166001,-338.306018],[-13.211201,-338.306018],[-12.562141,-336.283572],[-25.117331,-336.283572]]);
  }
}

module poly_path7861(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-260.736661,-247.462705],[-248.514551,-257.718275],[-246.640731,-256.650485],[-258.633331,-246.587495]]);
  }
}

module poly_path8393(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-308.781347,160.054058],[-302.703989,170.579905],[-300.627928,170.131303],[-306.505523,159.951010]]);
  }
}

module poly_path8849(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[150.388889,332.611285],[136.994059,337.486605],[135.598449,335.842315],[148.711739,331.069475]]);
  }
}

module poly_path8861(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[92.561709,358.128435],[106.896499,352.910765],[106.908699,350.754095],[92.855459,355.869295]]);
  }
}

module poly_path8359(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-290.122481,209.172155],[-296.999881,197.260145],[-295.573161,195.686415],[-288.895331,207.252755]]);
  }
}

module poly_path7907(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-251.994500,-243.832539],[-241.074935,-252.995142],[-239.201118,-251.927345],[-249.891169,-242.957327]]);
  }
}

module poly_path9091(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[332.769829,160.617505],[324.792409,174.434795],[322.666389,174.072285],[330.494009,160.514455]]);
  }
}

module poly_path9601(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[251.744939,-244.143705],[240.825379,-253.306305],[238.951559,-252.238515],[249.641609,-243.268495]]);
  }
}

module poly_path8151(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-360.028595,-21.159509],[-357.379400,-36.182555],[-355.257606,-36.569041],[-357.854774,-21.841054]]);
  }
}

module poly_path9139(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[318.575983,160.001522],[311.698583,171.913528],[309.622329,171.464815],[316.300159,159.898474]]);
  }
}

module poly_path5135(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[34.637859,-355.106241],[18.683019,-355.106241],[17.933959,-353.083795],[33.589189,-353.083795]]);
  }
}

module poly_path8355(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-295.147201,217.269545],[-302.774424,204.058355],[-301.397464,202.398425],[-293.920041,215.350145]]);
  }
}

module poly_path9115(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[285.349539,200.751415],[291.426509,190.225345],[289.999979,188.651725],[284.122379,198.832025]]);
  }
}

module poly_path7869(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-243.196351,-240.249645],[-233.272401,-248.576825],[-231.475191,-247.444745],[-241.093021,-239.374425]]);
  }
}

module poly_path8629(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-156.980779,339.127769],[-141.988133,344.584645],[-140.592530,342.940361],[-155.303634,337.585957]]);
  }
}

module poly_path8643(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-92.111237,358.268804],[-106.446021,353.051132],[-106.458190,350.894461],[-92.404947,356.009660]]);
  }
}

module poly_path8113(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-350.968163,-24.168815],[-348.579667,-37.714645],[-346.475157,-38.003115],[-348.794343,-24.850355]]);
  }
}

module poly_path9141(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[313.838677,159.806778],[307.361277,171.025964],[305.285257,170.576843],[311.562852,159.703730]]);
  }
}

module poly_path7897(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-204.401769,-278.284871],[-214.938557,-269.443456],[-214.136122,-267.476663],[-203.905093,-276.061516]]);
  }
}

module poly_path8621(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-142.965291,326.350565],[-130.791761,330.781365],[-129.490131,329.102885],[-141.288141,324.808755]]);
  }
}

module poly_path9383(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[344.936485,-83.003185],[347.411750,-68.965263],[345.550102,-67.876389],[343.126864,-81.619253]]);
  }
}

module poly_path8601(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-92.145741,358.256245],[-106.480521,353.038575],[-106.492721,350.881905],[-92.439481,355.997105]]);
  }
}

module poly_path8141(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-344.934310,-82.575329],[-347.409575,-68.537406],[-345.547927,-67.448532],[-343.124689,-81.191396]]);
  }
}

module poly_path8863(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[93.286609,353.394815],[106.681439,348.519495],[106.693639,346.362825],[93.580349,351.135665]]);
  }
}

module poly_path9625(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[207.195438,-292.490889],[219.417554,-282.235315],[218.691364,-280.204545],[206.698762,-290.267533]]);
  }
}

module poly_path5123(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-32.829471,-350.906241],[-17.574631,-350.906018],[-16.825571,-348.883572],[-31.780801,-348.883795]]);
  }
}

module poly_path8647(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-93.466986,348.836021],[-106.392271,344.131602],[-106.310912,342.008972],[-93.760697,346.576877]]);
  }
}

module poly_path9105(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[297.986169,220.864575],[305.963589,207.047285],[304.586629,205.387355],[296.759009,218.945175]]);
  }
}

module poly_path9137(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[323.313295,160.196257],[316.186055,172.540999],[314.060035,172.178481],[321.037470,160.093209]]);
  }
}

module poly_path8821(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[116.465409,338.593605],[117.074189,374.986385],[146.092869,364.424185],[123.166389,336.154375],[116.465409,338.593605]]);
  }
}

module poly_path9345(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[337.434529,-77.175215],[339.684109,-64.417225],[337.805099,-63.426835],[335.624909,-75.791285]]);
  }
}

module poly_path5151(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[34.637859,-355.106241],[18.683019,-355.106241],[17.933959,-353.083795],[33.589189,-353.083795]]);
  }
}

module poly_path8395(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-297.716144,221.219998],[-305.693564,207.402702],[-304.316604,205.742774],[-296.488989,219.300600]]);
  }
}

module poly_path7883(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-203.387361,-273.653355],[-213.311311,-265.326165],[-212.508521,-263.359675],[-202.890681,-271.429995]]);
  }
}

module poly_path9373(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[350.976715,-24.560504],[348.588219,-38.106338],[346.483709,-38.394806],[348.802895,-25.242048]]);
  }
}

module poly_path5173(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-23.866001,-334.106018],[-11.711671,-334.105795],[-11.062141,-332.083572],[-22.817331,-332.083572]]);
  }
}

module poly_path8127(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-341.180145,-79.679415],[-343.568641,-66.133585],[-341.689710,-65.142725],[-339.370524,-78.295485]]);
  }
}

module poly_path8851(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[146.885069,329.417025],[133.959779,334.121445],[132.657709,332.443115],[145.207919,327.875215]]);
  }
}

module poly_path9615(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[256.206832,-245.882735],[244.520804,-255.688186],[242.646987,-254.620389],[254.103501,-245.007524]]);
  }
}

module poly_path8855(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[139.783479,323.062695],[128.362069,327.219515],[127.060069,325.541395],[138.106339,321.520885]]);
  }
}

module poly_path8859(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[92.024839,362.793385],[107.017489,357.336515],[107.029689,355.179845],[92.318579,360.534245]]);
  }
}

module poly_path9093(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[328.082529,160.336155],[320.454909,173.547125],[318.328889,173.184605],[325.806699,160.233105]]);
  }
}

module poly_path9603(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[247.359929,-242.340455],[236.823139,-251.181875],[235.025569,-250.050095],[245.256599,-241.465245]]);
  }
}

module poly_path8153(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-355.492760,-22.695383],[-353.017496,-36.733306],[-350.895702,-37.119792],[-353.318940,-23.376928]]);
  }
}

module poly_path9313(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[344.943539,-48.520105],[380.889159,-42.800095],[375.526459,-73.212015],[343.704989,-55.542845],[344.943539,-48.520105]]);
  }
}

module poly_path9135(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[328.100885,160.304355],[320.473272,173.515322],[318.347252,173.152804],[325.825060,160.201307]]);
  }
}

module poly_path8115(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-346.449945,-25.606065],[-344.200367,-38.364055],[-342.095939,-38.652055],[-344.276125,-26.287605]]);
  }
}

module poly_path9121(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[297.986167,220.864577],[305.963587,207.047280],[304.586627,205.387352],[296.759012,218.945179]]);
  }
}

module poly_path7871(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-238.734741,-238.510665],[-229.423841,-246.323145],[-227.626411,-245.191545],[-236.631411,-237.635455]]);
  }
}

module poly_path8599(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-91.608871,362.921195],[-106.601521,357.464315],[-106.613721,355.307645],[-91.902611,360.662055]]);
  }
}

module poly_path9359(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[346.458499,-25.997755],[344.208919,-38.755745],[342.104489,-39.043755],[344.284679,-26.679305]]);
  }
}

module poly_path5163(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-34.966191,-355.106241],[-19.011351,-355.106241],[-18.262291,-353.083795],[-33.917521,-353.083795]]);
  }
}

module poly_path8881(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[93.917459,348.695655],[106.842743,343.991237],[106.761385,341.868607],[94.211169,346.436511]]);
  }
}

module poly_path8877(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[92.561709,358.128439],[106.896494,352.910766],[106.908663,350.754095],[92.855420,355.869295]]);
  }
}

module poly_path8639(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-139.367513,323.190502],[-127.946102,327.347319],[-126.644103,325.669203],[-137.690368,321.648691]]);
  }
}

module poly_path9613(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[260.515234,-247.750268],[248.293117,-258.005841],[246.419301,-256.938044],[258.411903,-246.875056]]);
  }
}

module poly_path9129(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[287.836842,204.843278],[294.314242,193.624092],[292.887282,192.050766],[286.609687,202.923880]]);
  }
}

module poly_path7899(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-203.387359,-273.653352],[-213.311311,-265.326167],[-212.508517,-263.359676],[-202.890683,-271.429996]]);
  }
}

module poly_path8107(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-364.523072,-19.856895],[-361.752543,-35.569345],[-359.630749,-35.955835],[-362.349251,-20.538445]]);
  }
}

module poly_path8623(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-139.367511,323.190505],[-127.946101,327.347315],[-126.644101,325.669205],[-137.690371,321.648695]]);
  }
}

module poly_path9385(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[341.182320,-80.107276],[343.570816,-66.561442],[341.691885,-65.570586],[339.372699,-78.723344]]);
  }
}

module poly_path9591(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[203.165929,-273.940915],[213.089879,-265.613725],[212.287089,-263.647235],[202.669249,-271.717555]]);
  }
}

module poly_path8575(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-122.702891,336.299755],[-145.629371,364.569565],[-116.610521,375.131295],[-116.001741,338.738505],[-122.702891,336.299755]]);
  }
}

module poly_path8405(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-285.079512,201.106840],[-291.156484,190.580770],[-289.729953,189.007149],[-283.852358,199.187443]]);
  }
}

module poly_path8865(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[93.917459,348.695655],[106.842739,343.991235],[106.761439,341.868605],[94.211219,346.436515]]);
  }
}

module poly_path9627(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[206.104423,-287.923648],[217.790165,-278.117855],[217.063975,-276.087085],[205.607748,-285.700292]]);
  }
}

module poly_path5125(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-30.529291,-346.706018],[-16.274811,-346.706018],[-15.525751,-344.683572],[-29.480621,-344.683572]]);
  }
}

module poly_path8649(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-94.097826,344.136868],[-106.271356,339.706065],[-106.189555,337.583596],[-94.391536,341.877724]]);
  }
}

module poly_path9107(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[295.398859,216.945925],[303.026089,203.734735],[301.649129,202.074805],[294.171709,215.026525]]);
  }
}

module poly_path8645(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-92.836138,353.535178],[-106.230968,348.659858],[-106.243136,346.503187],[-93.129848,351.276034]]);
  }
}

module poly_path9123(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[295.398860,216.945924],[303.026087,203.734733],[301.649127,202.074805],[294.171705,215.026526]]);
  }
}

module poly_path8891(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[150.423389,332.598725],[137.028560,337.474044],[135.632956,335.829760],[148.746245,331.056914]]);
  }
}

module poly_path9347(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[333.697729,-74.180835],[335.808089,-62.211115],[333.929379,-61.220295],[331.888109,-72.796905]]);
  }
}

module poly_path5153(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[32.537859,-350.906241],[17.283019,-350.906018],[16.533959,-348.883572],[31.489189,-348.883795]]);
  }
}

module poly_path8371(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-323.043272,160.551675],[-315.916032,172.896425],[-313.790012,172.533905],[-320.767447,160.448635]]);
  }
}

module poly_path9133(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[332.788192,160.585701],[324.810772,174.402998],[322.684752,174.040480],[330.512367,160.482653]]);
  }
}

module poly_path7885(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-202.449551,-268.957555],[-211.760161,-261.144735],[-210.957871,-259.178105],[-201.952881,-266.734195]]);
  }
}

module poly_path8619(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-146.469101,329.544825],[-133.543811,334.249245],[-132.241741,332.570925],[-144.791951,328.003015]]);
  }
}

module poly_path8613(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-156.980781,339.127765],[-141.988131,344.584645],[-140.592531,342.940365],[-155.303631,337.585955]]);
  }
}

module poly_path9375(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[346.458496,-25.997759],[344.208919,-38.755746],[342.104490,-39.043752],[344.284676,-26.679303]]);
  }
}

module poly_path9559(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[227.337319,-256.816525],[258.550009,-275.540145],[234.893529,-295.389952],[221.874399,-261.400135],[227.337319,-256.816525]]);
  }
}

module poly_path8129(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-337.425978,-76.783515],[-339.675556,-64.025535],[-337.796543,-63.035135],[-335.616358,-75.399585]]);
  }
}

module poly_path8397(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-295.128837,217.301345],[-302.756064,204.090155],[-301.379104,202.430227],[-293.901683,215.381947]]);
  }
}

module poly_path7909(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-247.609487,-242.029291],[-237.072698,-250.870706],[-235.275126,-249.738933],[-245.506155,-241.154080]]);
  }
}

module poly_path8853(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[143.381259,326.222755],[131.207729,330.653565],[129.906099,328.975075],[141.704109,324.680945]]);
  }
}

module poly_path9617(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[251.744941,-244.143705],[240.825376,-253.306308],[238.951559,-252.238511],[249.641610,-243.268493]]);
  }
}

module poly_path7911(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-243.224481,-240.226037],[-233.300528,-248.553222],[-231.503316,-247.421146],[-241.121150,-239.350826]]);
  }
}

module poly_path8363(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-285.097871,201.075035],[-291.174841,190.548965],[-289.748311,188.975345],[-283.870721,199.155645]]);
  }
}

module poly_path8869(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[95.273109,339.263145],[106.694369,335.105915],[106.613069,332.983495],[95.566809,337.004005]]);
  }
}

module poly_path8125(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-344.934310,-82.575325],[-347.409574,-68.537405],[-345.547927,-67.448535],[-343.124689,-81.191395]]);
  }
}

module poly_path9095(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[323.294939,160.228055],[316.167699,172.572795],[314.041679,172.210285],[321.019109,160.125005]]);
  }
}

module poly_path8155(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-350.974540,-24.132648],[-348.586044,-37.678482],[-346.481534,-37.966950],[-348.800720,-24.814192]]);
  }
}

module poly_path9337(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[352.451379,-88.759035],[355.221909,-73.046585],[353.360269,-71.957715],[350.641759,-87.375105]]);
  }
}

module poly_path5139(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[30.237679,-346.706018],[15.983199,-346.706018],[15.234139,-344.683572],[29.189009,-344.683572]]);
  }
}

module poly_path9131(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[285.349535,200.751419],[291.426507,190.225349],[289.999975,188.651728],[284.122380,198.832021]]);
  }
}

module poly_path7875(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-207.445001,-292.179723],[-219.667111,-281.924145],[-218.940921,-279.893375],[-206.948321,-289.956367]]);
  }
}

module poly_path9361(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[341.922909,-27.533495],[339.812119,-39.503135],[337.707829,-39.791645],[339.749089,-28.215035]]);
  }
}

module poly_path5165(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-32.866191,-350.906241],[-17.611351,-350.906018],[-16.862291,-348.883572],[-31.817521,-348.883795]]);
  }
}

module poly_path8117(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-341.914361,-27.141805],[-339.803564,-39.111435],[-337.699274,-39.399945],[-339.740541,-27.823345]]);
  }
}

module poly_path8617(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-149.972921,332.739095],[-136.578091,337.614415],[-135.182481,335.970125],[-148.295771,331.197275]]);
  }
}

module poly_path8887(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[157.431252,338.987402],[142.438606,344.444279],[141.043003,342.799995],[155.754107,337.445591]]);
  }
}

module poly_path7901(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-202.449553,-268.957554],[-211.760166,-261.144730],[-210.957875,-259.178108],[-201.952877,-266.734198]]);
  }
}

module poly_path8109(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-360.022218,-21.195675],[-357.373023,-36.218715],[-355.251230,-36.605205],[-357.848398,-21.877215]]);
  }
}

module poly_path8123(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-348.671300,-85.569925],[-351.320055,-70.546805],[-349.458408,-69.457925],[-346.861679,-84.185995]]);
  }
}

module poly_path9387(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[337.428154,-77.211377],[339.677731,-64.453389],[337.798719,-63.462996],[335.618533,-75.827444]]);
  }
}

module poly_path9593(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[202.228119,-269.245115],[211.538739,-261.432295],[210.736449,-259.465675],[201.731449,-267.021765]]);
  }
}

module poly_path8145(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-337.425979,-76.783520],[-339.675556,-64.025533],[-337.796544,-63.035139],[-335.616358,-75.399588]]);
  }
}

module poly_path8361(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-287.585181,205.166895],[-294.062581,193.947715],[-292.635621,192.374385],[-286.358021,203.247505]]);
  }
}

module poly_path8867(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[94.548299,343.996505],[106.721829,339.565695],[106.640029,337.443235],[94.842009,341.737355]]);
  }
}

module poly_path9629(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[205.166612,-283.227563],[216.086177,-274.064960],[215.359987,-272.034190],[204.669936,-281.004208]]);
  }
}

module poly_path5127(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-28.329281,-342.506018],[-14.574481,-342.506018],[-13.924951,-340.483572],[-27.280611,-340.483572]]);
  }
}

module poly_path8651(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-94.822634,339.403512],[-106.243892,335.246277],[-106.162610,333.123857],[-95.116344,337.144368]]);
  }
}

module poly_path8847(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[153.986909,335.771495],[139.651969,340.988745],[138.256369,339.344465],[152.309759,334.229685]]);
  }
}

module poly_path9109(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[292.911449,212.853795],[300.038689,200.509055],[298.661729,198.849125],[291.684299,210.934405]]);
  }
}

module poly_path7863(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-256.428261,-245.595175],[-244.742231,-255.400625],[-242.868421,-254.332825],[-254.324931,-244.719965]]);
  }
}

module poly_path8641(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-91.574367,362.933755],[-106.567012,357.476879],[-106.579181,355.320208],[-91.868077,360.674612]]);
  }
}

module poly_path8377(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-308.781347,160.054055],[-302.703989,170.579905],[-300.627927,170.131305],[-306.505522,159.951005]]);
  }
}

module poly_path9351(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[364.531619,-20.248595],[361.761099,-35.961045],[359.639299,-36.347525],[362.357799,-20.930135]]);
  }
}

module poly_path5155(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[30.237679,-346.706018],[15.983199,-346.706018],[15.234139,-344.683572],[29.189009,-344.683572]]);
  }
}

module poly_path5137(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[32.537859,-350.906241],[17.283019,-350.906018],[16.533959,-348.883572],[31.489189,-348.883795]]);
  }
}

module poly_path7891(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-207.444997,-292.179723],[-219.667114,-281.924149],[-218.940924,-279.893379],[-206.948322,-289.956367]]);
  }
}

module poly_path8615(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-153.570941,335.899305],[-139.236001,341.116555],[-137.840401,339.472275],[-151.893791,334.357495]]);
  }
}

module poly_path9377(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[341.922913,-27.533494],[339.812116,-39.503134],[337.707825,-39.791641],[339.749093,-28.215039]]);
  }
}

module poly_path9583(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[207.223569,-292.467286],[219.445679,-282.211715],[218.719489,-280.180945],[206.726889,-290.243930]]);
  }
}

module poly_path8131(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-333.689177,-73.789135],[-335.799534,-61.819425],[-333.920823,-60.828605],[-331.879556,-72.405205]]);
  }
}

module poly_path8399(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-292.641427,213.209219],[-299.768667,200.864477],[-298.391708,199.204549],[-291.414273,211.289821]]);
  }
}

module poly_path9619(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[247.359928,-242.340457],[236.823139,-251.181872],[235.025567,-250.050099],[245.256597,-241.465246]]);
  }
}

module poly_path7913(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-238.762871,-238.487062],[-229.451970,-246.299544],[-227.654542,-245.167941],[-236.659540,-237.611851]]);
  }
}

module poly_path8387(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-323.043272,160.551679],[-315.916032,172.896421],[-313.790013,172.533903],[-320.767448,160.448631]]);
  }
}

module poly_path8893(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[146.919572,329.404464],[133.994288,334.108882],[132.692212,332.430557],[145.242427,327.862652]]);
  }
}

module poly_path8357(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-292.659791,213.177415],[-299.787031,200.832675],[-298.410071,199.172745],[-291.432631,211.258025]]);
  }
}

module poly_path9097(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[318.557619,160.033325],[311.680219,171.945325],[309.603969,171.496615],[316.281799,159.930275]]);
  }
}

module poly_path8157(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-346.456322,-25.569903],[-344.206744,-38.327890],[-342.102316,-38.615895],[-344.282501,-26.251447]]);
  }
}

module poly_path9635(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[202.199993,-269.268720],[211.510607,-261.455896],[210.708316,-259.489274],[201.703318,-267.045364]]);
  }
}

module poly_path8883(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[94.548298,343.996502],[106.721828,339.565699],[106.640028,337.443230],[94.842009,341.737358]]);
  }
}

module poly_path9339(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[348.679849,-85.961615],[351.328609,-70.938495],[349.466959,-69.849625],[346.870229,-84.577685]]);
  }
}

module poly_path5141(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[28.037669,-342.506018],[14.282869,-342.506018],[13.633339,-340.483572],[26.988999,-340.483572]]);
  }
}

module poly_path9127(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[290.374148,208.848533],[297.251548,196.936527],[295.824824,195.362795],[289.146994,206.929136]]);
  }
}

module poly_path9125(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[292.911450,212.853798],[300.038690,200.509056],[298.661730,198.849128],[291.684295,210.934400]]);
  }
}

module poly_path7877(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-206.353981,-287.612485],[-218.039721,-277.806685],[-217.313531,-275.775915],[-205.857311,-285.389125]]);
  }
}

module poly_path8603(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-92.870641,353.522615],[-106.265471,348.647295],[-106.277671,346.490625],[-93.164381,351.263475]]);
  }
}

module poly_path9367(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[364.531623,-20.248592],[361.761094,-35.961042],[359.639301,-36.347528],[362.357803,-20.930136]]);
  }
}

module poly_path5167(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-30.566011,-346.706018],[-16.311531,-346.706018],[-15.562471,-344.683572],[-29.517341,-344.683572]]);
  }
}

module poly_path8121(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-352.442831,-88.367345],[-355.213360,-72.654895],[-353.351713,-71.566015],[-350.633210,-86.983415]]);
  }
}

module poly_path8389(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-318.305961,160.356944],[-311.428561,172.268950],[-309.352306,171.820236],[-316.030136,160.253896]]);
  }
}

module poly_path8385(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-327.830862,160.659776],[-320.203249,173.870744],[-318.077229,173.508226],[-325.555038,160.556728]]);
  }
}

module poly_path8373(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-318.305960,160.356945],[-311.428560,172.268945],[-309.352306,171.820235],[-316.030136,160.253895]]);
  }
}

module poly_path9605(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[242.974919,-240.537205],[233.050969,-248.864385],[231.253759,-247.732315],[240.871589,-239.661995]]);
  }
}

module poly_path7903(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-260.764793,-247.439102],[-248.542676,-257.694675],[-246.668860,-256.626878],[-258.661462,-246.563890]]);
  }
}

module poly_path9389(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[333.691352,-74.216996],[335.801709,-62.247279],[333.922998,-61.256462],[331.881731,-72.833064]]);
  }
}

module poly_path9597(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[260.515239,-247.750265],[248.293119,-258.005845],[246.419299,-256.938045],[258.411899,-246.875055]]);
  }
}

module poly_path8147(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-333.689177,-73.789140],[-335.799535,-61.819423],[-333.920824,-60.828605],[-331.879556,-72.405207]]);
  }
}

module poly_path8845(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[157.396749,338.999965],[142.404099,344.456835],[141.008499,342.812555],[155.719599,337.458145]]);
  }
}

module poly_path9101(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[309.033009,159.730435],[302.955649,170.256285],[300.879589,169.807685],[306.757189,159.627385]]);
  }
}

module poly_path7837(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-222.134801,-261.080195],[-235.153941,-295.070011],[-258.810091,-275.219815],[-227.597401,-256.496205],[-222.134801,-261.080195]]);
  }
}

module poly_path9631(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[204.152209,-278.596037],[214.688997,-269.754622],[213.886563,-267.787829],[203.655534,-276.372682]]);
  }
}

module poly_path5129(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-26.129281,-338.306018],[-13.174481,-338.306018],[-12.525421,-336.283572],[-25.080611,-336.283572]]);
  }
}

module poly_path9111(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[290.374149,208.848535],[297.251549,196.936525],[295.824829,195.362795],[289.146999,206.929135]]);
  }
}

module poly_path7865(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-251.966371,-243.856145],[-241.046801,-253.018745],[-239.172991,-251.950945],[-249.863041,-242.980935]]);
  }
}

module poly_path8895(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[143.415763,326.210199],[131.242233,330.641002],[129.940599,328.962516],[141.738619,324.668388]]);
  }
}

module poly_path8637(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-142.965291,326.350565],[-130.791761,330.781368],[-129.490126,329.102882],[-141.288146,324.808754]]);
  }
}

module poly_path8879(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[93.286611,353.394812],[106.681440,348.519493],[106.693609,346.362822],[93.580321,351.135668]]);
  }
}

module poly_path9353(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[360.030769,-21.587365],[357.381579,-36.610415],[355.259779,-36.996895],[357.856949,-22.268905]]);
  }
}

module poly_path5157(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[28.037669,-342.506018],[14.282869,-342.506018],[13.633339,-340.483572],[26.988999,-340.483572]]);
  }
}

module poly_path7893(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-206.353982,-287.612482],[-218.039724,-277.806689],[-217.313535,-275.775919],[-205.857307,-285.389126]]);
  }
}

module poly_path8609(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-94.857141,339.390955],[-106.278401,335.233715],[-106.197101,333.111295],[-95.150841,337.131805]]);
  }
}

module poly_path9379(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[352.445007,-88.795200],[355.215536,-73.082750],[353.353888,-71.993876],[350.635386,-87.411268]]);
  }
}

module poly_path9585(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[206.132549,-287.900045],[217.818299,-278.094255],[217.092109,-276.063485],[205.635879,-285.676685]]);
  }
}

module poly_path8137(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-352.442832,-88.367343],[-355.213361,-72.654893],[-353.351713,-71.566019],[-350.633211,-86.983411]]);
  }
}

module poly_path9357(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[350.976719,-24.560505],[348.588219,-38.106335],[346.483709,-38.394805],[348.802899,-25.242045]]);
  }
}

module poly_path9621(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[242.974922,-240.537203],[233.050969,-248.864388],[231.253757,-247.732312],[240.871591,-239.661992]]);
  }
}

module poly_path5097(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[3.394419,-340.725045],[15.269419,-375.131295],[-15.611701,-375.131045],[-3.736701,-340.724795],[3.394419,-340.725045]]);
  }
}

module poly_path5161(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[23.537669,-334.106018],[11.383339,-334.105795],[10.733809,-332.083572],[22.488999,-332.083572]]);
  }
}

module poly_path8889(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[154.021413,335.758936],[139.686476,340.976189],[138.290872,339.331905],[152.344268,334.217124]]);
  }
}

module poly_path8369(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-327.830862,160.659775],[-320.203249,173.870745],[-318.077229,173.508225],[-325.555037,160.556725]]);
  }
}

module poly_path9099(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[313.820319,159.838575],[307.342919,171.057765],[305.266899,170.608645],[311.544489,159.735535]]);
  }
}

module poly_path8159(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-341.920738,-27.105638],[-339.809941,-39.075278],[-337.705651,-39.363785],[-339.746918,-27.787182]]);
  }
}

module poly_path8885(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[95.273107,339.263147],[106.694365,335.105911],[106.613082,332.983491],[95.566817,337.004003]]);
  }
}

module poly_path9341(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[344.942859,-82.967025],[347.418129,-68.929105],[345.556479,-67.840225],[343.133239,-81.583095]]);
  }
}

module poly_path5143(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[25.837669,-338.306018],[12.882869,-338.306018],[12.233809,-336.283572],[24.788999,-336.283572]]);
  }
}

module poly_path8635(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-146.469099,329.544830],[-133.543815,334.249248],[-132.241739,332.570923],[-144.791954,328.003019]]);
  }
}

module poly_path7879(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-205.416171,-282.916395],[-216.335731,-273.753795],[-215.609541,-271.723025],[-204.919491,-280.693045]]);
  }
}

module poly_path8605(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-93.501491,348.823465],[-106.426771,344.119045],[-106.345471,341.996415],[-93.795251,346.564315]]);
  }
}

module poly_path9369(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[360.030769,-21.587366],[357.381575,-36.610412],[355.259781,-36.996898],[357.856949,-22.268910]]);
  }
}

module poly_path5169(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-28.366001,-342.506018],[-14.611201,-342.506018],[-13.961671,-340.483572],[-27.317331,-340.483572]]);
  }
}

module poly_path9355(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[355.494939,-23.123235],[353.019669,-37.161165],[350.897879,-37.547645],[353.321119,-23.804785]]);
  }
}

module poly_path8391(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-313.568654,160.162200],[-307.091254,171.381386],[-305.015234,170.932265],[-311.292829,160.059152]]);
  }
}

module poly_path8607(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-94.132331,344.124305],[-106.305861,339.693505],[-106.224061,337.571035],[-94.426041,341.865165]]);
  }
}

module poly_path8875(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[92.024840,362.793390],[107.017485,357.336513],[107.029654,355.179842],[92.318550,360.534246]]);
  }
}

module poly_path9607(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[238.513309,-238.798225],[229.202409,-246.610715],[227.404979,-245.479105],[236.409979,-237.923015]]);
  }
}

module poly_path7905(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-256.456391,-245.571569],[-244.770363,-255.377020],[-242.896546,-254.309223],[-254.353060,-244.696358]]);
  }
}

module poly_path9067(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[301.153409,186.616365],[325.012589,214.103545],[340.452939,187.359585],[304.718749,180.440515],[301.153409,186.616365]]);
  }
}

module poly_path9599(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[256.206829,-245.882735],[244.520809,-255.688185],[242.646989,-254.620385],[254.103499,-245.007525]]);
  }
}

module poly_path8149(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-364.529448,-19.820736],[-361.758919,-35.533186],[-359.637126,-35.919672],[-362.355628,-20.502280]]);
  }
}

module poly_path9143(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[309.051370,159.698636],[302.974012,170.224484],[300.897950,169.775882],[306.775545,159.595588]]);
  }
}

module poly_path9633(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[203.137799,-273.964518],[213.061752,-265.637333],[212.258957,-263.670842],[202.641124,-271.741162]]);
  }
}

module poly_path5131(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-23.829281,-334.106018],[-11.674951,-334.105795],[-11.025421,-332.083572],[-22.780611,-332.083572]]);
  }
}

module poly_path8353(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-297.734501,221.188195],[-305.711923,207.370905],[-304.334964,205.710975],[-296.507351,219.268805]]);
  }
}

module poly_path9113(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[287.836839,204.843275],[294.314239,193.624095],[292.887279,192.050765],[286.609689,202.923875]]);
  }
}

module poly_path7867(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-247.581361,-242.052895],[-237.044571,-250.894305],[-235.247001,-249.762535],[-245.478021,-241.177685]]);
  }
}

module poly_path8897(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[139.817986,323.050136],[128.396575,327.206953],[127.094576,325.528837],[138.140841,321.508325]]);
  }
}
module highlights()
{
poly_path8401(5);
poly_path8633(5);
poly_path5159(5);
poly_path8111(5);
poly_path9589(5);
poly_path7895(5);
poly_path8375(5);
poly_path9381(5);
poly_path9587(5);
poly_path8139(5);
poly_path8403(5);
poly_path9623(5);
poly_path5121(5);
poly_path8329(5);
poly_path8383(5);
poly_path8135(5);
poly_path9343(5);
poly_path5145(5);
poly_path8143(5);
poly_path8367(5);
poly_path8631(5);
poly_path7881(5);
poly_path9371(5);
poly_path5171(5);
poly_path7861(5);
poly_path8393(5);
poly_path8849(5);
poly_path8861(5);
poly_path8359(5);
poly_path7907(5);
poly_path9091(5);
poly_path9601(5);
poly_path8151(5);
poly_path9139(5);
poly_path5135(5);
poly_path8355(5);
poly_path9115(5);
poly_path7869(5);
poly_path8629(5);
poly_path8643(5);
poly_path8113(5);
poly_path9141(5);
poly_path7897(5);
poly_path8621(5);
poly_path9383(5);
poly_path8601(5);
poly_path8141(5);
poly_path8863(5);
poly_path9625(5);
poly_path5123(5);
poly_path8647(5);
poly_path9105(5);
poly_path9137(5);
poly_path8821(5);
poly_path9345(5);
poly_path5151(5);
poly_path8395(5);
poly_path7883(5);
poly_path9373(5);
poly_path5173(5);
poly_path8127(5);
poly_path8851(5);
poly_path9615(5);
poly_path8855(5);
poly_path8859(5);
poly_path9093(5);
poly_path9603(5);
poly_path8153(5);
poly_path9313(5);
poly_path9135(5);
poly_path8115(5);
poly_path9121(5);
poly_path7871(5);
poly_path8599(5);
poly_path9359(5);
poly_path5163(5);
poly_path8881(5);
poly_path8877(5);
poly_path8639(5);
poly_path9613(5);
poly_path9129(5);
poly_path7899(5);
poly_path8107(5);
poly_path8623(5);
poly_path9385(5);
poly_path9591(5);
poly_path8575(5);
poly_path8405(5);
poly_path8865(5);
poly_path9627(5);
poly_path5125(5);
poly_path8649(5);
poly_path9107(5);
poly_path8645(5);
poly_path9123(5);
poly_path8891(5);
poly_path9347(5);
poly_path5153(5);
poly_path8371(5);
poly_path9133(5);
poly_path7885(5);
poly_path8619(5);
poly_path8613(5);
poly_path9375(5);
poly_path9559(5);
poly_path8129(5);
poly_path8397(5);
poly_path7909(5);
poly_path8853(5);
poly_path9617(5);
poly_path7911(5);
poly_path8363(5);
poly_path8869(5);
poly_path8125(5);
poly_path9095(5);
poly_path8155(5);
poly_path9337(5);
poly_path5139(5);
poly_path9131(5);
poly_path7875(5);
poly_path9361(5);
poly_path5165(5);
poly_path8117(5);
poly_path8617(5);
poly_path8887(5);
poly_path7901(5);
poly_path8109(5);
poly_path8123(5);
poly_path9387(5);
poly_path9593(5);
poly_path8145(5);
poly_path8361(5);
poly_path8867(5);
poly_path9629(5);
poly_path5127(5);
poly_path8651(5);
poly_path8847(5);
poly_path9109(5);
poly_path7863(5);
poly_path8641(5);
poly_path8377(5);
poly_path9351(5);
poly_path5155(5);
poly_path5137(5);
poly_path7891(5);
poly_path8615(5);
poly_path9377(5);
poly_path9583(5);
poly_path8131(5);
poly_path8399(5);
poly_path9619(5);
poly_path7913(5);
poly_path8387(5);
poly_path8893(5);
poly_path8357(5);
poly_path9097(5);
poly_path8157(5);
poly_path9635(5);
poly_path8883(5);
poly_path9339(5);
poly_path5141(5);
poly_path9127(5);
poly_path9125(5);
poly_path7877(5);
poly_path8603(5);
poly_path9367(5);
poly_path5167(5);
poly_path8121(5);
poly_path8389(5);
poly_path8385(5);
poly_path8373(5);
poly_path9605(5);
poly_path7903(5);
poly_path9389(5);
poly_path9597(5);
poly_path8147(5);
poly_path8845(5);
poly_path9101(5);
poly_path7837(5);
poly_path9631(5);
poly_path5129(5);
poly_path9111(5);
poly_path7865(5);
poly_path8895(5);
poly_path8637(5);
poly_path8879(5);
poly_path9353(5);
poly_path5157(5);
poly_path7893(5);
poly_path8609(5);
poly_path9379(5);
poly_path9585(5);
poly_path8137(5);
poly_path9357(5);
poly_path9621(5);
poly_path5097(5);
poly_path5161(5);
poly_path8889(5);
poly_path8369(5);
poly_path9099(5);
poly_path8159(5);
poly_path8885(5);
poly_path9341(5);
poly_path5143(5);
poly_path8635(5);
poly_path7879(5);
poly_path8605(5);
poly_path9369(5);
poly_path5169(5);
poly_path9355(5);
poly_path8391(5);
poly_path8607(5);
poly_path8875(5);
poly_path9607(5);
poly_path7905(5);
poly_path9067(5);
poly_path9599(5);
poly_path8149(5);
poly_path9143(5);
poly_path9633(5);
poly_path5131(5);
poly_path8353(5);
poly_path9113(5);
poly_path7867(5);
poly_path8897(5);

}
